<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Cabin&display=swap" rel="stylesheet">
    <title>POKEdex</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header"></header>

    <main>
     <h1>De que pokmón quieres saber información?</h1>
     <div class="FindNomNum">
       <p class="MagIzq">
        <label >Buscar por Nombre/Número:</label>
        <input   id="FindNomNumber"></input>
       </p> 
        <p class="MagDer">
          <label >Ordenar Albafabaticamente/Núm:</label>
          <select id="AlfNum">
            <option>Alfabetico</option>
            <option>Número</option>
          </select>
          <select id="OrdAscDesc">
            <option>Ascendente</option>
            <option>Descendente</option>
          </select>
        </p><br>
     </div>

      <div class="flex-container">
          
           <section class="boxFilter"> <!--Seccion de Filtros-->
              <div class="boxMenuFilt">
                <p class="imgFiltro"><img src="https://fontmeme.com/permalink/210716/4bfdd3146e2d4c6fd30bd04ba3c0d30f.png" alt="fuente-pokmon" border="0"></p>
                <select  name="filtrouno" id="filtrouno"></select> <!--Se llena el selct desde js filtro1-->
                <p class="imgFiltro"><img src="https://fontmeme.com/permalink/210716/14b56b314aff771cd8bfffe2981910ba.png" alt="fuente-pokmon" border="0"></p>
                <div>
                  <select name="filtrodos" id="filtrodos"></select>
                </div>
                <div id="puntoBase"class="invisible" >
                  
                    <label class="txtLabel">Puntos: </label>
                    <input  type="number"  id="nivel" value="0"></input>
                    <input class="bttn" id="btnbuscar" type="button" value="Buscar">
                  
                </div>
              </div>
           </section> 
          
          
            <section >
              <div class="boxPok" id='listPok'></div>
            </section> <!--Se crea la lista de imag de cada pokemon desde js-->
         
      </div>


    

    
      

      

      
        
      

      

    

   
    </main>

    <div id="root"></div>
    <script src="main.js" type="module"></script>
  </body>
</html>
